<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="image-with-text">
            <img src="imgs/hk_header.jpg" alt="The Knight from Hollow Knight">
            <div class="text-image-bottom font-title">The Knight</div>
        </div>
        <div class="header-info">
            <h1 class="font-title">About me</h1>
            <p>The vessel that has come to save Hallownest, a mysterious and mute ancient warrior, exploring the decaying
            kingdom with a shimmering nail in hand. My silent resolve and ethereal presence hint at a forgotten past intertwined 
            with the fate of this haunting realm, driving me deeper into the heart of darkness to restore balance and uncover truths 
            long buried. </p>
            <div class="socials">  
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
            </div>
        </div>
    </header>
    <main>
        <h1 class="font-title">My work</h1>
        <div class="projects-container">
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
            <div class="project-display">
                <img src="imgs/project_placeholder.png">
                <div class="project-header">
                    <h1>Project name</h1>
                    <div class="socials-small">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                    </div>
                </div>
                <div class="project-description">
                    Short description of the project. Just a couple sentences will do.
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>